<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JTNTT Games</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!--CSS Styles-->>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    h1 { font-family: "Oswald", serif; } 

    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
    body { font-family: "Merriweather", serif;} 

    h1 {
    font-family: "Oswald";
    font-size: 1.25rem;
    font-weight: bold;
    color: #000000;
    }

    .page{
      display:flex;
      flex-direction: column;
      gap:30px;
    }

    .header-bar {
    display: flex;
    justify-content: center;
    align-items: center;  /* Aligns all child items (image and paragraph) vertically */
    color:black;
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
    height: 60px;
    position: fixed; /* Make the header fixed to the top */
    top: 0;
    left: 0;
    border-bottom: 1px solid #e7e5e5;
    }

    .logo {
    width: 170px;
    }

    .flex-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 5px;
    max-width: 36rem; /* Equivalent to 576px */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    }

    .button-container{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:10px;

    }

    .description {
    color:black;
    margin-top: 2px;
    margin-bottom: 1.5rem;
    font-family: "Oswald";
    font-size: 18px;
    line-height: 20px;
    }

    .flex-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 15vh;
    width: 90vw;
    align-items: flex-start;
    padding: 20px 20px;
    color: black;
    border-radius: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 3px;
    }

    .text-container{
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .game-title{
    font-family: "Oswald";
    font-size: 1.5rem;
    text-align: flex-start; 
    }
    
    .game-description{
    font-family: "Oswald";
    font-weight: lighter;
    font-size: 1.1rem;
    color: rgb(87, 87, 87);
    }

    .game-icon {
    width: 70px; 
    }

    footer {
      text-align: center;
      font-family: "Oswald";
      font-size: 1rem;
      color: rgb(87, 87, 87);
    }

  </style>
</head>

<body class="page">
  <!--Header Bar-->
   <header class="header-bar">
        <a href="../index.html">
          <img class="logo" href="index.html" src="../data/jtgameslogo.svg" alt="???">
        </a>       
  </header>

  <!-- Main Content -->
  <div class="flex-container">
      <h1>
        Good evening.
      </h1>

      <p class="description">
        Our personal take on the New York Times word puzzles that we play every day together!
      </p>

      <div class="button-container">
      <!-- Main Buttons -->
      <a href="#" class="flex-button" style="background-color:#D4D7E0">
        <div class="text-container">
          <p class="game-title">
            Wordle
          </p>
          <p class="game-description">
            Play wordle
          </p>
        </div>
        <img src="../data/wordle.svg" alt="game icon" class="game-icon">
      </a>

      <a href="#" class="flex-button" style="background-color:#6494E8">
        <div class="text-container">
          <p class="game-title">
            Mini Crossword
          </p>
          <p class="game-description">
            Play Mini Crossword
          </p>
        </div>
        <img src="../data/minicross.svg" alt="game icon" class="game-icon">
      </a>

      <a href="#" class="flex-button" style="background-color:#AFE0DA">
        <div class="text-container">
          <p class="game-title">
            Connections
          </p>
          <p class="game-description">
            Play Connections
          </p>
        </div>
        <img src="../data/connections.svg" alt="game icon" class="game-icon">
      </a>

      <a href="#" class="flex-button" style="background-color:#B1A8F7">
        <div class="text-container">
          <p class="game-title">
            Connections (Hard)
          </p>
          <p class="game-description">
            Play Connections
          </p>
        </div>
        <img src="../data/connections.svg" alt="game icon" class="game-icon">
      </a>
      </div>
  </div>

<footer>
  By Jon & Thu
</footer>

</body>
</html>
